spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=Training
spring.datasource.password=Ejada123
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
